user test;

events {
	worker_connections 1024;
}
http {

server {
			listen 80;
			listen [::]:80 ;
			server_name localhost www.localhost;
			return 301 https://$host$request_uri;
}
server {
			listen 443 ssl ;
			listen [::]:443 ssl ;
			server_name localhost www.localhost;

			ssl_certificate /etc/ssl/nginx-selfsigned.crt;
			ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
			root /www;	
			index index.html;
			location / {
            try_files $uri $uri/ =404;
			}
			location /index.php{
			return 301 https://$host/phpmyadmin;
			}
			location /wordpress {
				return 307  http://192.168.99.139:5050;
			}
			location /phpmyadmin/ {
				proxy_set_header X-Forwarded-Proto https;
				proxy_buffers 16 4k;
				proxy_buffer_size 2k;
				proxy_pass http://phpmyadmin:5000/;
			}
}
}
